###################################
#
# Events for Decadence in Muslim Dynasties
#
# Id 91000 - 91499 reserved
#
###################################

# Written by Henrik F?hraeus & Henrik Eklund





# Vassal can declare independence after a successful Decadence invasion
character_event = {
	id = 91240
	desc = EVTDESC91240
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA91240 # Remain loyal
		ai_chance = {
			factor = 100
			modifier = {
				factor = 10
				trait = content
			}
			modifier = {
				factor = 4
				trait = zealous
				liege = {
					controls_religion = yes # Stay loyal to the Caliph
					religion = ROOT
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB91240 # Declare independence
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				trait = ambitious
			}
			modifier = {
				factor = 1000
				in_faction = faction_independence
			}
			modifier = {
				factor = 20
				tier = KING
			}
			modifier = {
				factor = 100
				liege = {
					NOT = { religion_group = ROOT }
				}
			}
			modifier = {
				factor = 5
				liege = {
					religion_group = ROOT
					NOT = { religion = ROOT }
				}
			}
			modifier = {
				factor = 5
				liege = {
					NOT = { culture_group = ROOT }
				}
			}
			modifier = {
				factor = 2
				liege = {
					culture_group = ROOT
					NOT = { culture = ROOT }
				}
			}
		}
		liege = {
			ROOT = {
				set_defacto_liege = ROOT
			}
			
			opinion = {
				modifier = opinion_traitor 
				who = ROOT
				months = 240
			}
			
#			log = "91240: [Root.GetTitledName] declares independence from [This.GetTitledName] after a decadence revolt"
		
			ROOT = {
				any_demesne_title = {
					remove_claim = PREVPREV
				}
			}
		}
	}
}

