namespace = RIRSEKH 
#Event de depart de determination d'asabiyya
narrative_event = {   
	id = RIRSEKH.10
desc = "EVTDESC_RIRSEKH_10"
	picture = "GFX_evt_cyclekh"



	
is_triggered_only = yes
hide_from = yes

	option = {
name = "EVTOPTA_RIRSEKH_10"  
trigger = {
is_nomadic = no
is_tribal = no
NOT = {
OR = {
AND = {
NOT = { year = 800 }
has_landed_title = k_andalusia	
} 
AND = {
NOT = { year = 1000 }
year = 850
has_landed_title = k_andalusia	}
AND = {
NOT = { year = 920 }
has_landed_title = k_mauretania }
AND = {
year = 1050
NOT = { year = 1100 }
has_landed_title = k_mauretania }
AND = {
year = 840
NOT = { year = 905 }
has_landed_title = k_africa	}
AND = { 
year = 1050
NOT = { year = 1148 }
has_landed_title = k_africa	}
AND = {
year = 840
NOT = { year = 980 }
has_landed_title = k_egypt }
AND = {
year = 1030
NOT = { year = 1074 }
has_landed_title = k_egypt }
AND = {
NOT = { year = 800 }
has_landed_title = k_armenia }
AND = {
year = 850
NOT = { year = 890 }
has_landed_title = k_baluchistan }	
AND = {
year = 850
NOT = { year = 890 }
has_landed_title = k_khiva }
AND = {
year = 1050
NOT = { year = 1100 }
has_landed_title = k_khiva }
AND = {
year = 760
NOT = { year = 830 }
has_landed_title = e_arabia }
AND = {
year = 840
NOT = { year = 950 }
has_landed_title = e_arabia }
AND = {
year = 1065
NOT = { year = 1110 }
has_landed_title = e_persia }			
}
}				
		}
set_dynasty_flag = asabi_2
}
	option = {
name = "EVTOPTB_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = yes
is_tribal = yes
}
		
        }
primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_3
}
set_dynasty_flag = asabi_3



}

option = {
name = "EVTOPTC_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
NOT = { year = 800 }
has_landed_title = k_andalusia		
		}

set_dynasty_flag = asabi_2
ROOT = {
narrative_event = { id = RIRSEKH.48 }
}
}
option = {
name = "EVTOPTD_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
NOT = { year = 1000 }
year = 850
has_landed_title = k_andalusia		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}

option = {
name = "EVTOPTE_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
NOT = { year =	920 }
has_landed_title = k_mauretania		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}

option = {
name = "EVTOPTF_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 1050
NOT = { year = 1100 }
has_landed_title = k_mauretania		
		}

set_dynasty_flag = asabi_2
ROOT = {
narrative_event = { id = RIRSEKH.49 }
}
}

option = {
name = "EVTOPTG_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 840
NOT = { year = 905 }
has_landed_title = k_africa		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}
option = {
name = "EVTOPTH_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 1050
NOT = { year = 1148 }
has_landed_title = k_africa		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_0
}
set_dynasty_flag = asabi_0

}
option = {
name = "EVTOPTI_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 840
NOT = { year = 980 }
has_landed_title = k_egypt		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}
option = {
name = "EVTOPTJ_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 1030
NOT = { year = 1074 }
has_landed_title = k_egypt		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_0
}
set_dynasty_flag = asabi_0

}
option = {
name = "EVTOPTK_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
NOT = { year = 800 }
has_landed_title = k_armenia		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}

option = {
name = "EVTOPTL_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 850
NOT = { year = 890 }

has_landed_title = k_baluchistan		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}

option = {
name = "EVTOPTM_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 850
NOT = { year = 890 }

has_landed_title = k_khiva		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}
option = {
name = "EVTOPTN_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 1050
NOT = { year = 1100 }

has_landed_title = k_khiva		
		}

primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}
option = {
name = "EVTOPTO_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 760
NOT = { year = 830 }

has_landed_title = e_arabia		
		}
		
set_dynasty_flag = asabi_2
ROOT = {
narrative_event = { id = RIRSEKH.50 }
}
}
option = {
name = "EVTOPTP_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 840
NOT = { year = 950 }

has_landed_title = e_arabia		
		}
		
primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
set_dynasty_flag = asabi_1

}
option = {
name = "EVTOPTQ_RIRSEKH_10"  
trigger = {
OR = {
is_nomadic = no
is_tribal = no
}
year = 1065
NOT = { year = 1110 }

has_landed_title = e_persia		
		}
		
set_dynasty_flag = asabi_2
ROOT = {
narrative_event = { id = RIRSEKH.51 }
}
}
}
#Event de depart, si nouvelle dynastie sedentaire
narrative_event = {   
	id = RIRSEKH.12
desc = "EVTDESC_RIRSEKH_12"
	picture = "GFX_evt_cyclekh"



trigger = {
religion_group = muslim
independent = yes
has_global_flag = depart_assab
NOT = { has_dynasty_flag = asabi_0 }
NOT = { has_dynasty_flag = asabi_1 }
NOT = { has_dynasty_flag = asabi_2 }
NOT = { has_dynasty_flag = asabi_3 }
}	
mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEKH_12"  
trigger = {
is_nomadic = no
is_tribal = no
			
		}
set_dynasty_flag = asabi_1
}
	option = {
name = "EVTOPTB_RIRSEKH_12"  
trigger = {
OR = {
is_nomadic = yes
is_tribal=yes
}	
			
		}
set_dynasty_flag = asabi_3
}	
}

#Premier cycle
narrative_event = {    
	id = RIRSEKH.20
desc = "EVTDESC_RIRSEKH_20"
	picture = "GFX_evt_cyclekh"

	trigger = {
	
religion_group = muslim
had_dynasty_flag = { flag = asabi_2 days = 18250 }
OR = {
is_nomadic = no
is_tribal= no
}	
independent = yes


    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEKH_20"
clr_dynasty_flag = asabi_2
set_dynasty_flag = asabi_1  
primary_title = {
revoke_law = assab_2
add_law_w_cooldown = assab_1
}
primary_title = {
revoke_law = vice_royalty_0
add_law_w_cooldown = vice_royalty_2
}
}
}


#Deuxième cycle
narrative_event = {    
	id = RIRSEKH.22
desc = "EVTDESC_RIRSEKH_22"
	picture = "GFX_evt_cyclekh"

	trigger = {
	
religion_group = muslim
had_dynasty_flag = { flag = asabi_1 days = 18250 }
OR = {
is_nomadic = no
is_tribal= no
}
independent = yes


    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEKH_22"
clr_dynasty_flag = asabi_1
set_dynasty_flag = asabi_0
  
primary_title = {
revoke_law = assab_1
add_law_w_cooldown = assab_0
}

any_realm_province  = {
add_province_modifier = { name = muz_asab_faible
duration = 2555 }
}
}
}

#Sedentarisation et baisse d'asabiyya
narrative_event = {    
	id = RIRSEKH.23
desc = "EVTDESC_RIRSEKH_23"
	picture = "GFX_evt_cyclekh"

is_triggered_only = yes

	option = {
trigger = {
ROOT = {
tier = EMPEROR 
}
}
name = "EVTOPTA_RIRSEKH_23"
clr_dynasty_flag = asabi_3
set_dynasty_flag = asabi_2  
primary_title = {
revoke_law = assab_3
add_law_w_cooldown = assab_2
}
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
    archers = { 500 500 }
    knights = { 1000 1000 }
    heavy_infantry = { 500 500 }
    light_cavalry = { 1200 1200 }
	horse_archers = { 2000 2000 }
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
option = {
trigger = {
ROOT = {
tier = king
NOT = { tier = EMPEROR }
}
}
name = "EVTOPTB_RIRSEKH_23"
clr_dynasty_flag = asabi_3
set_dynasty_flag = asabi_2  
primary_title = {
revoke_law = assab_3
add_law_w_cooldown = assab_2
}
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       archers = { 300 300 }
    knights = { 600 600 }
    heavy_infantry = { 300 300 }
    light_cavalry = { 900 900 }
	horse_archers = { 1500 1500 }
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
option = {
trigger = {
ROOT = {
tier = duke
NOT = { tier = EMPEROR }
NOT = { tier = king }
}
}
name = "EVTOPTC_RIRSEKH_23"
clr_dynasty_flag = asabi_3
set_dynasty_flag = asabi_2  
primary_title = {
revoke_law = assab_3
add_law_w_cooldown = assab_2
}
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       archers = { 150 150 }
    knights = { 300 300 }
    heavy_infantry = { 150 150 }
    light_cavalry = { 450 450 }
	horse_archers = { 750 750 }
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
option = {
trigger = {
ROOT = {
tier = count
NOT = { tier = EMPEROR }
NOT = { tier = king }
NOT = { tier = duke }
}
}
name = "EVTOPTD_RIRSEKH_23"
clr_dynasty_flag = asabi_3
set_dynasty_flag = asabi_2  
primary_title = {
revoke_law = assab_3
add_law_w_cooldown = assab_2
}
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       archers = { 50 50 }
    knights = { 100 100 }
    heavy_infantry = { 25 25 }
    light_cavalry = { 200 200 }
	horse_archers = { 200 200 }
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
}

#Sortie du cycle si aucun dynaste independent
narrative_event = {    
	id = RIRSEKH.30
desc = "EVTDESC_RIRSEKH_30"
	picture = "GFX_evt_cyclekh"

	trigger = {
	
religion_group = muslim
OR = {
is_nomadic = no
is_tribal= no
}
OR = {
has_dynasty_flag = asabi_1
has_dynasty_flag = asabi_2
has_dynasty_flag = asabi_0
}
any_dynasty_member = {
limit = {
religion_group = muslim
}
NOT = {
independent = yes
}
}

    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEKH_30"
clr_dynasty_flag = asabi_1
clr_dynasty_flag = asabi_2
clr_dynasty_flag = asabi_0
  

}
}

#Si abasibyya faible, possible de changer (batiments)
narrative_event = {   
	id = RIRSEKH.40
desc = "EVTDESC_RIRSEKH_40"
	picture = "GFX_evt_cyclekh"



trigger = {
religion_group = muslim
independent = yes
has_global_flag = depart_assab
has_dynasty_flag = asabi_0
NOT = { has_character_flag = changer_asab } 
}	
mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEKH_40"  

set_character_flag = changer_asab
}
		
}

#Le batiment detruit le précédent + changement de loi + auto-destruction

narrative_event = {   
	id = RIRSEKH.42
desc = "EVTDESC_RIRSEKH_42"
	picture = "GFX_evt_cyclekh"



trigger = {
religion_group = muslim
independent = yes
has_global_flag = depart_assab
has_dynasty_flag = asabi_0
has_character_flag = changer_asab
capital_scope = {
has_building = ca_changassab_0
}

}	
mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEKH_42"  
capital_scope = {
remove_building = ca_changassab_0
remove_building = ca_mamelouks_turcs_1
remove_building = ca_mamelouks_turcs_2
remove_building = ca_mamelouks_turcs_3
remove_building = ca_mamelouks_slavons_1
remove_building = ca_mamelouks_slavons_2
remove_building = ca_mamelouks_slavons_3
remove_building = ca_mamelouks_circas_1
remove_building = ca_mamelouks_circas_2
remove_building = ca_mamelouks_circas_3
remove_building = ca_mamelouks_armenien_1
remove_building = ca_mamelouks_armenien_2
remove_building = ca_mamelouks_armenien_3
remove_building = ca_mamelouks_soudanais_1
remove_building = ca_mamelouks_soudanais_2
remove_building = ca_mamelouks_soudanais_3
remove_building = ca_mamelouks_francs_1
remove_building = ca_mamelouks_francs_2
remove_building = ca_mamelouks_francs_3
}
clr_dynasty_flag = asabi_0
set_dynasty_flag = asabi_1  
primary_title = {
revoke_law = assab_0
add_law_w_cooldown = assab_1

}
any_realm_character = {
limit = {
OR = {
tier = DUKE
tier = KING
}
}
narrative_event = { id = RIRSEKH.45 }
}

}
	
	
}

#Disparition des petites gardes mameloukes
narrative_event = {   
	id = RIRSEKH.45
desc = "EVTDESC_RIRSEKH_45"
	picture = "GFX_evt_cyclekh"



	
is_triggered_only = yes

	option = {
name = "EVTOPTA_RIRSEKH_45"  
remove_building = ca_petitmamk_0
opinion = {
				modifier = asab_restau
				who = FROM
                                years = 60
				
}
}
	
}

#event pour le dev des mudjahiddin et ghazi

narrative_event = {
	id = RIRSEKH.47
	title = EVTTITLE_RIRSEKH_47
	desc = EVTDESC_RIRSEKH_47
	major = yes
	
	picture = GFX_evt_volontairesfoi
	
	only_playable = yes
	hide_from = yes
	religion_group = muslim
	has_global_flag = christian_crusades_unlocked
	
	trigger = {
    has_global_flag = christian_crusades_unlocked
	NOT = { has_global_flag = djihad_sulami }
	year = 1100
	NOT = {
		e_arabia = {
has_holder = no	}
}	

	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		activate_title = { title = d_g_ghazis status = yes }
		activate_title = { title = d_g_mutatawwiun status = yes }
		set_global_flag = djihad_sulami
		create_character = {
			random_traits = no
			dynasty = random
			religion = sunni
			culture = turkish
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			
			d_g_ghazis = {
				grant_title = PREV
			}
			set_government_type = feudal_government
			create_character = {
				random_traits = yes
				dynasty = random
				religion = sunni
				culture = turkish
				female = no
				age = 16
			}
			
		}
		create_character = {
			random_traits = no
			dynasty = random
			religion = sunni
			culture = andalusian_arabic
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			
			d_g_mutatawwiun = {
				grant_title = PREV
			}
			set_government_type = feudal_government
			create_character = {
				random_traits = yes
				dynasty = random
				religion = sunni
				culture = andalusian_arabic
				female = no
				age = 16
			}
			
		}
	}
	
	option = {
		name = EVTOPTA_RIRSEKH_47
		trigger = {
			religion = sunni
		}
	}
	option = {
		name = EVTOPTB_RIRSEKH_47
		trigger = {
			NOT = { religion = sunni }
		}
	}
}
#Jund syrien pour les ommeyades.769.
narrative_event = {   
	id = RIRSEKH.48
desc = "EVTDESC_RIRSEKH_48"
title = EVTTITLE_RIRSEKH_48
picture = "GFX_evt_volontairesfoi"



	
is_triggered_only = yes
hide_from = yes

	option = {
name = "EVTOPTA_RIRSEKH_48"  
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       archers = { 1000 1000 }
    knights = { 200 200 }
    heavy_infantry = { 600 600 }
    light_cavalry = { 1000 1000 }
	horse_archers = { 400 400 }
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
}

#Sinhaja pour les almoravides

narrative_event = {   
	id = RIRSEKH.49
desc = "EVTDESC_RIRSEKH_49"
title = EVTTITLE_RIRSEKH_49
picture = "GFX_evt_volontairesfoi"



	
is_triggered_only = yes
hide_from = yes

	option = {
name = "EVTOPTA_RIRSEKH_49"  
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       archers = { 1500 1500 }
    knights = { 200 200 }
    heavy_infantry = { 300 300 }
	light_infantry = { 1500 1500 }
    light_cavalry = { 1500 1500 }
	
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
}

#Armée du Khorasan
narrative_event = {   
	id = RIRSEKH.50
desc = "EVTDESC_RIRSEKH_50"
title = EVTTITLE_RIRSEKH_50
picture = "GFX_evt_troupesorientales"



	
is_triggered_only = yes
hide_from = yes

	option = {
name = "EVTOPTA_RIRSEKH_50"  
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       archers = { 1500 1500 }
    knights = { 600 600 }
    heavy_infantry = { 1500 1500 }
	horse_archers = { 1000 1000 }
	light_infantry = { 1000 1000 }
    light_cavalry = { 1200 1200 }
	
  }
  attrition = 1.0
  maintenance_multiplier = 0.25
}
}
}
}
}

#Troupes tribales turques
narrative_event = {   
	id = RIRSEKH.51
desc = "EVTDESC_RIRSEKH_51"
title = EVTTITLE_RIRSEKH_51
picture = "GFX_evt_troupesorientales"



	
is_triggered_only = yes
hide_from = yes

	option = {
name = "EVTOPTA_RIRSEKH_51"  
capital_scope = {
ROOT = {
spawn_unit = {
					province = PREV
					owner = ROOT
					home = ROOT
					troops = {
       
    knights = { 1000 1000 }   
	horse_archers = { 2000 2000 }	
    light_cavalry = { 3000 3000 }
	
  }
  attrition = 1.0
  maintenance_multiplier = 0.4
}
}
}
}
}