namespace = RIRSEMUS
narrative_event = {
	id = RIRSEMUS.111111 
	title = EVTNAME_RIRSEMUS_111111
	desc = EVTDESC_RIRSEMUS_111111
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111111
e_arabia = {
			grant_title = ROOT
			
		}
prestige = 3000
piety = 500
 hidden_tooltip = {
	           any_independent_ruler = {
                   limit = { religion_group = muslim }
				narrative_event = { id = RIRSEMUS.111113}

}
}

	
		}
	}

narrative_event = {
	id = RIRSEMUS.111112 
	title = EVTNAME_RIRSEMUS_111112
	desc = EVTDESC_RIRSEMUS_111112
	
	picture = GFX_evt_amirdar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111112
e_arabia = {
			grant_title = ROOT
			
		}
prestige = 2000
piety = -200
 hidden_tooltip = {
	           any_independent_ruler = {
                   limit = { religion_group = muslim }
				narrative_event = { id = RIRSEMUS.111114}

}
}

hidden_tooltip = {
	           religion_head = {
                   
				narrative_event = { id = RIRSEMUS.111114}

}
}
	
		}
	}

narrative_event = {
	id = RIRSEMUS.111113 
	title = EVTNAME_RIRSEMUS_111113
	desc = EVTDESC_RIRSEMUS_111113
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111113

prestige = -800
piety = -200
 
	
		}
	}

narrative_event = {
	id = RIRSEMUS.111114 
	title = EVTNAME_RIRSEMUS_111114
	desc = EVTDESC_RIRSEMUS_111114
	
	picture = GFX_evt_amirdar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111114
trigger = {
NOT = {
OR = {
has_landed_title = d_sunni
has_landed_title = d_shiite
has_landed_title = d_hurufi
has_landed_title = d_ibadi
has_landed_title = d_khad
}
}
}

prestige = -400
piety = -100
ROOT = {
			opinion = {
				modifier = op_al_vs_al
				who = FROM
				years = 50
			}
		}
}
option = {
		name = EVTOPTB_RIRSEMUS_111114
trigger = {
OR = {
has_landed_title = d_sunni
has_landed_title = d_shiite
has_landed_title = d_hurufi
has_landed_title = d_ibadi
has_landed_title = d_khad
}
}
prestige = -1000
ROOT = {
			opinion = {
				modifier = op_ca_vs_al
				who = FROM
				years = 50
			}
		}
 
	
		}



	}

narrative_event = {    
	id = RIRSEMUS.111115
desc = "EVTDESC_RIRSEMUS_111115"
	picture = "GFX_evt_caldar"

	trigger = {	
has_landed_title = e_arabia
OR = {
has_landed_title = d_sunni
has_landed_title = d_shiite
has_landed_title = d_hurufi
has_landed_title = d_ibadi
has_landed_title = d_khad
}
NOT = {
OR = {
AND = {
719 = { # Mecca
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}

					718 = { # Medina
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}
}
AND = {
728 = { # Damascus
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}

					693 = { # Baghdad
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}

}
}
}

    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEMUS_111115"  
prestige = -1500
piety = -500
decadence = 15
e_arabia = {
			destroy_landed_title = THIS
		 
			}
}
}
narrative_event = {    
	id = RIRSEMUS.111116
desc = "EVTDESC_RIRSEMUS_111116"
	picture = "GFX_evt_amirdar"

	trigger = {	
has_landed_title = e_arabia
NOT = {
OR = {
has_landed_title = d_sunni
has_landed_title = d_shiite
has_landed_title = d_hurufi
has_landed_title = d_ibadi
has_landed_title = d_khad
}
}
NOT = {

719 = { # Mecca
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}

					718 = { # Medina
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}


728 = { # Damascus
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}

					693 = { # Baghdad
						owner = {

							OR = {
								is_liege_or_above = ROOT
								character = ROOT
                                                                in_revolt = yes
							}
						}
					}


}

    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
name = "EVTOPTA_RIRSEMUS_111116"  
prestige = -1000
piety = -400
decadence = 10
e_arabia = {
			destroy_landed_title = THIS
		 
			}
}
}		 
narrative_event = {
	id = RIRSEMUS.111117 
	title = EVTNAME_RIRSEMUS_111117
	desc = EVTDESC_RIRSEMUS_111117
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111117
trigger = {
religion = sunni
}
d_sunni = {
			usurp_title_only = ROOT
			
		}
if = {
limit = {
d_sunni = {
has_holder = no
}
		}
d_sunni = {
			grant_title = ROOT
}
}
prestige = 1200
piety = 200
 hidden_tooltip = {
	           any_independent_ruler = {
                   limit = { religion_group = muslim }
				narrative_event = { id = RIRSEMUS.111118}

}
}

	
		}
option = {
		name = EVTOPTB_RIRSEMUS_111117
trigger = {
religion = shiite
}
d_shiite = {
			usurp_title_only = ROOT
			
		}
if = {
limit = {
d_shiite = { has_holder = no
}
		}
d_shiite = {
			grant_title = ROOT
}
}
prestige = 1200
piety = 200
 hidden_tooltip = {
	           any_independent_ruler = {
                   limit = { religion_group = muslim }
				narrative_event = { id = RIRSEMUS.111119}

}
}

	
		}
option = {
		name = EVTOPTC_RIRSEMUS_111117
trigger = {
religion = hurufi
}
d_hurufi = {
			usurp_title_only = ROOT
			
		}
if = {
limit = {
d_hurufi = { has_holder = no
}
		}
d_hurufi = {
			grant_title = ROOT
}
}
prestige = 1200
piety = 200
 hidden_tooltip = {
	           any_independent_ruler = {
                   limit = { religion_group = muslim }
				narrative_event = { id = RIRSEMUS.111119}

}
}

	
		}



	}
narrative_event = {
	id = RIRSEMUS.111118 
	title = EVTNAME_RIRSEMUS_111118
	desc = EVTDESC_RIRSEMUS_111118
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111118


	
		}
	}
narrative_event = {
	id = RIRSEMUS.111119
	title = EVTNAME_RIRSEMUS_111119
	desc = EVTDESC_RIRSEMUS_111119
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111119


	
		}
	}
narrative_event = {
	id = RIRSEMUS.111120 
	title = EVTNAME_RIRSEMUS_111120
	desc = EVTDESC_RIRSEMUS_111120
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111120
trigger = {
religion = khadjirite 
}

d_khad = {
			grant_title = ROOT
add_law = succ_feudal_elective
}

prestige = 1200
piety = 200
 

	
		}
option = {
		name = EVTOPTB_RIRSEMUS_111120
trigger = {
religion = ibadi
}

d_ibadi = {
			grant_title = ROOT
add_law = succ_feudal_elective
}

prestige = 1200
piety = 200
 

}
}


# Adopts Malikite
character_event = {
	id = RIRSEMUS.111123
	desc = EVTDESC_RIRSEMUS_111123
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111123
		add_trait = Malikite
		piety = 50
if = {
			limit = {
				primary_title = { higher_tier_than = COUNT }
			}
			economy_techpoints = -30
			culture_techpoints = -30
			military_techpoints = -30
		}
	}
}
# Adopts hanba
character_event = {
	id = RIRSEMUS.111124
	desc = EVTDESC_RIRSEMUS_111124
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111124
		add_trait = Hanbalisme
		piety = 100
if = {
			limit = {
				primary_title = { higher_tier_than = COUNT }
			}
			economy_techpoints = -40
			culture_techpoints = -40
			military_techpoints = -40
		}
	}
}
# Adopts hana
character_event = {
	id = RIRSEMUS.111125
	desc = EVTDESC_RIRSEMUS_111125
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111125
		add_trait = Hanafisme
		piety = 25
if = {
			limit = {
				primary_title = { higher_tier_than = COUNT }
			}
			economy_techpoints = 5
			culture_techpoints = 5
			military_techpoints = 5
		}
	}
}
# Adopts shaifi
character_event = {
	id = RIRSEMUS.111126
	desc = EVTDESC_RIRSEMUS_111126
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111126
		add_trait = Shaifisme
                piety = 10
		if = {
			limit = {
				primary_title = { higher_tier_than = COUNT }
			}
			economy_techpoints = -10
			culture_techpoints = -10
			military_techpoints = -10
		}
	}
}
# Adopts soufi
character_event = {
	id = RIRSEMUS.111127
	desc = EVTDESC_RIRSEMUS_111127
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111127
		add_trait = Soufi
		piety = 200
                prestige = -300

	}
}

# Devenir philosophe
narrative_event = {
	id = RIRSEMUS.111128
title = EVTNAME_RIRSEMUS_111128
	desc = EVTDESC_RIRSEMUS_111128
	picture = GFX_evt_library
	
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111128
		add_trait = Fulusofiya              
		if = {
			limit = {
				primary_title = { higher_tier_than = COUNT }
			}
			economy_techpoints = 60
			culture_techpoints = 60
			military_techpoints = 60
		}
	}
}

# Dev d'un culte des saints
narrative_event = {
	id = RIRSEMUS.111129
title = EVTNAME_RIRSEMUS_111129
	desc = EVTDESC_RIRSEMUS_111129
	picture = GFX_evt_library
	
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111129
                prestige = 200
                piety = 150
ROOT = {
any_realm_province  = {
add_province_modifier = { name = 
culte_soufi  duration = 3600 }
}
}
		          
		
	}
}

# Asking the pope for coronation
narrative_event = {
	id = RIRSEMUS.111131
	desc = "EVTDESC_RIRSEMUS_111131"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111131"	# Accept
piety = -200
prestige = -600	

		FROM = {
			narrative_event = { id = RIRSEMUS.111132 }
		}
		ai_chance = {
			factor = 0.6
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			
			modifier = {
				factor = 1.2
				FROM = { trait = zealous }
			}
			modifier = {
				factor = 1.2
				ROOT = { trait = humble }
			}
modifier = {
				factor = 1.2
				ROOT = { trait = content }
			}
			modifier = {
				factor = 1.2
				FROM = { has_landed_title = k_ottoman }
			}
modifier = {
				factor = 1.2
				FROM = { has_landed_title = k_anatolia }
			}
modifier = {
				factor = 1.2
				FROM = { has_landed_title = k_africa }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_byzantium }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_andalusia }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_mauretania }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_khiva }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_afghanistan }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_baluchistan }
			}
modifier = {
				factor = 2.0
				FROM = { has_landed_title = k_mali }
			}
modifier = {
				factor = 3.0
				FROM = { has_landed_title = e_rajastan }
			}
modifier = {
				factor = 3.0
				FROM = { has_landed_title = e_arabia }
			}
modifier = {
				factor = 8.0
				ROOT = { vassal_of = FROM }
			}
			

		}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111131"	# Reject
decadence = 30
		FROM = {
			narrative_event = { id = RIRSEMUS.111133 }
		}
		ai_chance = {
			factor = 0.4
			modifier = {
				factor = 2.0
				ROOT = { piety = 1500 }
			}
			modifier = {
				factor = 2.0
				ROOT = { trait = zealous }
			}
			modifier = {
				factor = 2.0
				ROOT = { trait = proud }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = envious }
			}
modifier = {
				factor = 1.2
				FROM = { has_landed_title = k_egypt }
			}
modifier = {
				factor = 1.4
				FROM = { has_landed_title = k_arabia }
			}
modifier = {
				factor = 1.5
				FROM = { has_landed_title = k_mesopotamia }
			}
modifier = {
				factor = 1.2
				FROM = { has_landed_title = k_syria }
			}
modifier = {
				factor = 1.2
				FROM = { has_landed_title = k_persia }
			}
		}
	}
}

# titre accorde
narrative_event = {
	id = RIRSEMUS.111132
title = EVTNAME_RIRSEMUS_111132
	desc = EVTDESC_RIRSEMUS_111132
	picture = GFX_evt_amirdar
	
	
	is_triggered_only = yes
	
	
	
	option = {
		name = EVTOPTA_RIRSEMUS_111132
                prestige = 1500
                piety = 150
add_trait = sultan_sultan




		          
		
	}
}

# titre refus
narrative_event = {
	id = RIRSEMUS.111133
title = EVTNAME_RIRSEMUS_111133
	desc = EVTDESC_RIRSEMUS_111133
	picture = GFX_evt_amirdar
	
	
	is_triggered_only = yes
	
	
	
	option = {
		name = EVTOPTA_RIRSEMUS_111133
                prestige = -1000
                piety = -250


		          
		
	}
}


character_event = {    
	id = RIRSEMUS.111134
desc = "EVTDESC_RIRSEMUS_111134"
	picture = "GFX_evt_amirdar"

	trigger = {	
trait = sultan_sultan
NOT = {
OR = {
NOT = { tier = king }
NOT = { tier = emperor }
}
}
    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
remove_trait = sultan_sultan
prestige = -500
		name = "EVTOPTA_RIRSEMUS_111134"   

}
}   

character_event = {    
	id = RIRSEMUS.111135
desc = "EVTDESC_RIRSEMUS_111135"
	picture = "GFX_evt_amirdar"

	trigger = {	
NOT = { trait = sultan_sultan }
OR = {
tier = king
tier = emperor }
OR = {
any_dynasty_member = {
trait = sultan_sultan 
}
father_even_if_dead = {
trait = sultan_sultan
}
}


    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
add_trait = sultan_sultan
prestige = 300
		name = "EVTOPTA_RIRSEMUS_111135"   

}
} 

character_event = {    
	id = RIRSEMUS.111136
desc = "EVTDESC_RIRSEMUS_111136"
	picture = "GFX_evt_amirdar"

	trigger = {	

has_landed_title = d_sunni
NOT = { tier = emperor }
independent = yes
NOT = { completely_controls = c_baghdad }
any_independent_ruler = {
completely_controls = c_baghdad
}

}

	

	mean_time_to_happen = {
		days = 1
	}

	option = {

any_independent_ruler = {
limit = {
completely_controls = c_baghdad
religion_group = muslim
}
	character_event = { id = RIRSEMUS.111137 }
		}
if = {
limit = {
tier = king  
}
primary_title = { destroy_landed_title = THIS } 
}


		name = "EVTOPTA_RIRSEMUS_111136"   

}
} 

character_event = {    
	id = RIRSEMUS.111137
desc = "EVTDESC_RIRSEMUS_111137"
	picture = "GFX_evt_amirdar"

	
	is_triggered_only = yes

	


	option = {

FROM = {
if = {
limit = {
tier = king  
}
primary_title = { destroy_landed_title = THIS } 
}
}

  any_independent_ruler = {
                   limit = { has_landed_title = d_sunni }
                set_defacto_liege = ROOT
}

		name = "EVTOPTA_RIRSEMUS_111137"   

}
}                         

character_event = {    
	id = RIRSEMUS.111138
desc = "EVTDESC_RIRSEMUS_111138"
	picture = "GFX_evt_amirdar"

	trigger = {
completely_controls = c_baghdad	
d_sunni = {
holder_scope = {
vassal_of = ROOT
}
}

d_sunni = {
holder_scope = {
independent = no
NOT = { has_landed_title = c_baghdad }

}
}
}	

	mean_time_to_happen = {
		days = 1
	}

	

	


	option = {
name = "EVTOPTA_RIRSEMUS_111138"   


#c_baghdad = {
#usurp_title_plus_barony_if_unlanded_and_vassals = { d_sunni = {
#holder_scope
#}
#}
#}

		

}
}	

# mission papale
narrative_event = {
	id = RIRSEMUS.111139
	desc = "EVTDESC_RIRSEMUS_111139"
title = EVTNAME_RIRSEMUS_111139
	picture = "GFX_evt_Mongpape"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111139"	# Accept
religion = nestorian

		
		ai_chance = {
			factor = 0.2
			
		
			

		}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111139"	# Reject

		
		ai_chance = {
			factor = 0.8
			
		}
	}
}

# demande khagan il
narrative_event = {
	id = RIRSEMUS.111140
	desc = "EVTDESC_RIRSEMUS_111140"
title = EVTNAME_RIRSEMUS_111140
	picture = "GFX_evt_mong_cal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111140"	# Accept

e_il-khanate = {
destroy_landed_title = THIS		 
			}
prestige = -5000
piety = 500
		
		ai_chance = {
			factor = 0.3
			
		
			

		}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111140"	# Reject

		
		ai_chance = {
			factor = 0.7
}
prestige = 2000
piety = -200
any_independent_ruler  = {
limit = { religion = sunni }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
any_realm_character   = {
limit = { religion = sunni }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
			
		
	}
}	


# demande horde or
narrative_event = {
	id = RIRSEMUS.111141
	desc = "EVTDESC_RIRSEMUS_111141"
title = EVTNAME_RIRSEMUS_111141
	picture = "GFX_evt_mong_cal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111141"	# Accept

e_golden_horde = {
destroy_landed_title = THIS		 
			}
prestige = -5000
piety = 500
		
		ai_chance = {
			factor = 0.3
			
		
			

		}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111141"	# Reject

		
		ai_chance = {
			factor = 0.7
}
prestige = 2000
piety = -200
any_independent_ruler  = {
limit = { religion = sunni }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
any_realm_character   = {
limit = { religion = sunni }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
			
		
	}
}

# demande khagan il
narrative_event = {
	id = RIRSEMUS.111142
	desc = "EVTDESC_RIRSEMUS_111142"
title = EVTNAME_RIRSEMUS_111142
	picture = "GFX_evt_mong_cal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111142"	# Accept

e_il-khanate = {
destroy_landed_title = THIS		 
			}
prestige = -5000
piety = 500
		
		ai_chance = {
			factor = 0.3
			
		
			

		}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111142"	# Reject

		
		ai_chance = {
			factor = 0.7
}
prestige = 2000
piety = -200
any_independent_ruler  = {
limit = { religion = shiite }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
any_realm_character   = {
limit = { religion = shiite }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
			
		
	}
}	


# demande horde or
narrative_event = {
	id = RIRSEMUS.111143
	desc = "EVTDESC_RIRSEMUS_111143"
title = EVTNAME_RIRSEMUS_111143
	picture = "GFX_evt_mong_cal"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111143"	# Accept

e_golden_horde = {
destroy_landed_title = THIS		 
			}
prestige = -5000
piety = 500
		
		ai_chance = {
			factor = 0.3
			
		
			

		}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111143"	# Reject

		
		ai_chance = {
			factor = 0.7
}
prestige = 2000
piety = -200
any_independent_ruler  = {
limit = { religion = shiite }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
any_realm_character   = {
limit = { religion = shiite }
	        opinion = {
				modifier = khag_refus
				who = ROOT
                                years = 30
				
}
}
			
		
	}
}


narrative_event = {
	id = RIRSEMUS.111144
	title = EVTNAME_RIRSEMUS_111144
	desc = EVTDESC_RIRSEMUS_111144
	
	picture = GFX_evt_caldar
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RIRSEMUS_111144
prestige = 5000
piety = 200
k_persia = { de_jure_liege = e_arabia }
k_khiva = { de_jure_liege = e_arabia }
k_afghanistan = { de_jure_liege = e_arabia }
k_baluchistan = { de_jure_liege = e_arabia }


	
		}
	}


character_event = {    
	id = RIRSEMUS.111145
desc = "EVTDESC_RIRSEMUS_111145"
	picture = "GFX_evt_amirdar"

	trigger = {	
trait = amusl
OR = {
NOT = { tier = king }
NOT = { tier = emperor }
}

    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
remove_trait = amusl
prestige = -200
		name = "EVTOPTA_RIRSEMUS_111145"   

}
}   

character_event = {    
	id = RIRSEMUS.111146
desc = "EVTDESC_RIRSEMUS_111146"
	picture = "GFX_evt_amirdar"

	trigger = {
NOT = {
OR ={	
has_landed_title = d_sunni
has_landed_title = d_shiite
has_landed_title = d_hurufi
has_landed_title = d_ibadi
has_landed_title = d_khad
has_landed_title = d_almomh				
			
		}
}	
NOT = { trait = amusl }
OR = {
tier = king
tier = emperor }
OR = {
any_dynasty_member = {
trait = amusl 
}
father_even_if_dead = {
trait = amusl
}
}


    }

	

	mean_time_to_happen = {
		days = 1
	}

	option = {
add_trait = amusl
prestige = 100
		name = "EVTOPTA_RIRSEMUS_111146"   

}
} 

# titre accorde
narrative_event = {
	id = RIRSEMUS.111147
title = EVTNAME_RIRSEMUS_111147
	desc = EVTDESC_RIRSEMUS_111147
	picture = GFX_evt_amirdar
	
	
	is_triggered_only = yes
	
	
	
	option = {
		name = EVTOPTA_RIRSEMUS_111147
                prestige = 700
                piety = 150
add_trait = amusl




		          
		
	}
}

# demande horde or
narrative_event = {
	id = RIRSEMUS.111148
	desc = "EVTDESC_RIRSEMUS_111148"
title = EVTNAME_RIRSEMUS_111148
	picture = "GFX_evt_sayy_ali"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEMUS_111148"	# Accept
wealth = -500

		
		ai_chance = {
			factor = 0.3
								

		}
hidden_tooltip = {
random_list = {
20 = {
narrative_event = { id = RIRSEMUS.111149 }
}
80 = {
narrative_event = { id = RIRSEMUS.111150 }
}
}
					}
	}
	option = {
		name = "EVTOPTB_RIRSEMUS_111148"	# Reject
wealth = -1000
		
		ai_chance = {
			factor = 0.3
}
hidden_tooltip = {
random_list = {
40 = {
narrative_event = { id = RIRSEMUS.111149 }
}
60 = {
narrative_event = { id = RIRSEMUS.111150 }
}
}
					}
			
		
	}

option = {
		name = "EVTOPTC_RIRSEMUS_111148"	# Reject
wealth = -2000
		
		ai_chance = {
			factor = 0.3
}
hidden_tooltip = {
random_list = {
60 = {
narrative_event = { id = RIRSEMUS.111149 }
}
40 = {
narrative_event = { id = RIRSEMUS.111150 }
}
}
					}
			
		
	}
}


# titre accorde
narrative_event = {
	id = RIRSEMUS.111149
title = EVTNAME_RIRSEMUS_111149
	desc = EVTDESC_RIRSEMUS_111149
	picture = GFX_evt_sayy_ali
	
	
	is_triggered_only = yes
	
	
	
	option = {
		name = EVTOPTA_RIRSEMUS_111149
                prestige = 500
                
add_trait = sayyid
any_child = {
limit = {
is_female = no
}
add_trait = sayyid
}




		          
		
	}
}


# titre refuse
narrative_event = {
	id = RIRSEMUS.111150
title = EVTNAME_RIRSEMUS_111150
	desc = EVTDESC_RIRSEMUS_111150
	picture = GFX_evt_bad_news
	
	
	is_triggered_only = yes
	
	
	
	option = {
		name = EVTOPTA_RIRSEMUS_111150
                prestige = -1500
piety = -400
decadence = 30
any_independent_ruler  = {
limit = { religion_group = muslim }
	        opinion = {
				modifier = sayy_super
				who = ROOT
                                years = 50
				
}
}
any_realm_character = {
limit = { religion_group = muslim }
	        opinion = {
				modifier = sayy_super
				who = ROOT
                                years = 50
				
}
}               





		          
		
	}
}


# titre refuse
narrative_event = {
	id = RIRSEMUS.111151
title = EVTNAME_RIRSEMUS_111151
	desc = EVTDESC_RIRSEMUS_111151
	picture = GFX_evt_bad_news
	
	
	is_triggered_only = yes
	
	
	
	option = {
		name = EVTOPTA_RIRSEMUS_111151
prestige = -500
piety = -100
if = {
limit = {
religion = sunni            
}
d_sunni = {
grant_title = ROOT
}
}

if = {
limit = {
religion = shiite            
}
d_shiite = {
grant_title = ROOT
}
}

if = {
limit = {
religion = hurufi            
}
d_hurufi = {
grant_title = ROOT
}
}

if = {
limit = {
religion = ibadi           
}
d_ibadi = {
grant_title = ROOT
}
}

if = {
limit = {
religion = khadjirite           
}
d_khad = {
grant_title = ROOT
}
}

if = {
limit = {
religion = Almohade           
}
d_almomh = {
grant_title = ROOT
}
}

		          
		
	}
}