###################################
#
# Events for Coronation
#
# Id 2002000 - 2003000 is reserved
#
###################################

# Written by Van Diemen

# Coronation inform Emperor
namespace = RIRSEIVD

character_event = {
	id = RIRSEIVD.2002000
	desc = "EVTDESC_RIRSEI_2002000"
	picture = "GFX_evt_pope"
	#border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes # decision coronation
	
	option = {
		name = "EVTOPTA_RIRSEI_2002000" # I will ask the pope
		hidden_tooltip = {
			rightful_religious_head_scope = {
				letter_event = { id = RIRSEIVD.2002005 }
			}
		}
	}
}

# Asking the pope for coronation
letter_event = {
	id = RIRSEIVD.2002005
	desc = "EVTDESC_RIRSEI_2002005"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002005"	# Accept
		wealth = 100
		FROM = {
			letter_event = { id = RIRSEIVD.2002010 }
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = zealous }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = crusader }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 400 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 600 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 800 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 1000 }
			}
modifier = {
				factor = 4.0
				FROM = { dynasty = 25061 }
			}
		}
	}
	option = {
		name = "EVTOPTA_RIRSEI_2002005"	# Reject
		FROM = {
			letter_event = { id = RIRSEIVD.2002015 }
		}
		ROOT = {
			opinion = {
				modifier = coronation_rejected # should maybe be a new opinion called "Crowned by Pope"
				who = FROM
				years = 2
			}
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 2.0
				FROM = { not = { piety = 400 } }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = lunatic }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = kinslayer }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = cynical }
			}
		}
	}
}

# Inform Emperor Pope accepts coronation + send out the invites to realm lords
letter_event = {
	id = RIRSEIVD.2002010
	desc = "EVTDESC_RIRSEI_2002010"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002010"	# Excellent, now invite all the lords
		hidden_tooltip = {
			any_vassal = {
				limit = {
					age = 16
					#or = {
					#	is_feudal = yes
					#	is_theocracy = yes
					#}
					or = {
						tier = count
						tier = duke
						tier = king
					}
					not = { trait = excommunicated }
					religion_group = christian
					NOT = { is_heretic = yes }
					NOT = { trait = incapable }
					prisoner = no
					NOT = { is_female = yes	}
				}
				letter_event = { id = RIRSEIVD.2002020 } # Invitation to coronation
			}			
		character_event = { id = RIRSEIVD.250 days = 60 } # Coronation by pope		
		}
	}
}

# Inform Emperor pope rejects coronation
letter_event = {
	id = RIRSEIVD.2002015
	desc = "EVTDESC_RIRSEI_2002015"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002015"	# Maybe we should try again later
		prestige = -50
		ROOT = {
			opinion = {
				modifier = coronation_rejected # should maybe be a new opinion called "Crowned by Pope"
				who = FROM
				years = 2
			}
		}
		clr_character_flag = wants_coronation
	}
}

# Coronation invites to realm lords
letter_event = {
	id = RIRSEIVD.2002020
	desc = "EVTDESC_RIRSEI_2002020"
	#picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002020"	# I will attend the ceremony
		set_character_flag = attend_coronation
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.6
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB_RIRSEI_2002020"	# I have more important things to do
		ROOT = {
			opinion = {
				modifier = insulted
				who = FROM
				months = 60
			}
		}
		FROM = {
			letter_event = { id = RIRSEIVD.2002025 }
		}
		ai_chance = {
			factor = 0.2
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_spouse
					}
				}
			}
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_child
					}
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_vassal
					}
				}
			}			
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -99
						}
					}
				}
			}
		}
	}
}

# Inform Emperor of not attending ceremony
letter_event = {
	id = RIRSEIVD.2002025
	desc = "EVTDESC_RIRSEI_2002025"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002025"	# I have no words for such dishonour
		ROOT = {
			opinion = {
				modifier = insulted
				who = FROM
				months = 60
			}
		}
	}
}

# Emperor crowned by pope
character_event = {
	id = RIRSEIVD.250
	title = "EVTNAME_RIRSEI_2002050"
	desc = "EVTDESC_RIRSEI_2002050"
	picture = "GFX_evt_empdeux"
	#border = "GFX_event_narrative_frame_religion"
	sound = church_bells
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002050"	# This is the happiest day of my life
		add_trait = crowned_by_pope
                remove_trait = roi_des_romains
remove_trait = roi_oint
		prestige = 500
		hidden_tooltip = {
			rightful_religious_head_scope = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = ROOT
					months = 60
				}
			}
			any_vassal = {
				limit = {
					has_character_flag = attend_coronation
				}
				character_event = { id = RIRSEIVD.251 }
				opinion = {
					modifier = opinion_attended_ceremony # should maybe be a new opinion called "Crowned by Pope"
					who = ROOT
					years = 5
				}
			}
			any_vassal = {
				limit = {
					not = { has_character_flag = attend_coronation }
				}
				letter_event = { id = RIRSEIVD.252 }
			}
			clr_character_flag = wants_coronation
			narrative_event = { id = RIRSEIVD.253 }
		}
	}
}

# Emperor crowned by pope - attended realm lord inform ceremony
character_event = {
	id = RIRSEIVD.251
	desc = "EVTDESC_RIRSEI_2002055"
	picture = "GFX_evt_empdeux"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002055"	# The coronation was beautiful
		prestige = 20
		clr_character_flag = attend_coronation
	}
}

# Emperor crowned by pope - non-attended realm lord inform
letter_event = {
	id = RIRSEIVD.252
	desc = "EVTDESC_RIRSEI_2002060"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002060"	# Ok
	}
}
narrative_event = {
	id = RIRSEIVD.253
	title = "EVTNAME_RIRSEI_2002065"
	desc = "EVTDESC_RIRSEI_2002065"
	picture = "GFX_evt_empdeux"
	border = "GFX_event_narrative_frame_religion"

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEI_2002060"	# This is the happiest day of my life
	}
}

##########scriptcouronnement#############

####faceauxmilitaires#######

####empereurdunatos########
narrative_event = {
	id = RIRSEIVD.11145
	title = "EVTNAME_RIRSEIVD_11145"
	desc = "EVTDESC_RIRSEIVD_11145"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11145"

prestige = -100
narrative_event = { id = RIRSEIVD.11148 days = 3 } 
ROOT = {
any_realm_province  = {
add_province_modifier = { name = nego_aristos
years = 5 }
}
}

	}
		option = {
		name = "EVTOPTB_RIRSEIVD_11145"
narrative_event = { id = RIRSEIVD.11148 days = 3 }
set_character_flag = pas_de_militaires
		any_vassal = {
		limit = { trait = aristos }
			        opinion = {
				modifier = refus_nego_byz
				who = FROM
                years = 5
				
}
		}
		}

	}
############empereuraristos######################
narrative_event = {
	id = RIRSEIVD.11146
	title = "EVTNAME_RIRSEIVD_11146"
	desc = "EVTDESC_RIRSEIVD_11146"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11146"
narrative_event = { id = RIRSEIVD.11149 }
	

	}
}
##################empereurautocrate#############

narrative_event = {
	id = RIRSEIVD.11147
	title = "EVTNAME_RIRSEIVD_11147"
	desc = "EVTDESC_RIRSEIVD_11147"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11147"
religion_head = {
narrative_event = { id = RIRSEIVD.11150 }
}
	

	}
}

###############faceauxcivils#################

#############empereurdunatos##############
narrative_event = {
	id = RIRSEIVD.11148
	title = "EVTNAME_RIRSEIVD_11148"
	desc = "EVTDESC_RIRSEIVD_11148"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11148"
religion_head = {
narrative_event = { id = RIRSEIVD.11150 }
} 		

	}
}
###################empereuraristos##########
narrative_event = {
	id = RIRSEIVD.11149
	title = "EVTNAME_RIRSEIVD_11149"
	desc = "EVTDESC_RIRSEIVD_11149"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11149"

prestige = -100
religion_head = {
narrative_event = { id = RIRSEIVD.11150 }
} 
ROOT = {
any_realm_province  = {
add_province_modifier = { name = nego_dunatos
years = 5 }
}
}

	}
		option = {
		name = "EVTOPTB_RIRSEIVD_11149"
religion_head = {
narrative_event = { id = RIRSEIVD.11150 }
}
set_character_flag = pas_de_senat 
		any_vassal = {
		limit = { trait = dunatos }
			        opinion = {
				modifier = refus_nego_byz
				who = FROM
                years = 5
				
}
		}
		}

	}
#################faceaupatriarche############

narrative_event = {
	id = RIRSEIVD.11150
	title = "EVTNAME_RIRSEIVD_11150"
	desc = "EVTDESC_RIRSEIVD_11150"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11150"
FROM = {
narrative_event = { id = RIRSEIVD.11151 }
}
		ai_chance = {
			factor = 0.2
modifier = {
				factor = 2.0
				ROOT = { trait = zealous }
			}
modifier = {
				factor = 6.0
				ROOT = { trait = ambitious }
			}		
}


	}
		option = {
		name = "EVTOPTB_RIRSEIVD_11150"
FROM = {
narrative_event = { id = RIRSEIVD.11152 }
}
		ai_chance = {
			factor = 0.8
										
		
}
		}

	}
############reponsedubasileus############

narrative_event = {
	id = RIRSEIVD.11151
	title = "EVTNAME_RIRSEIVD_11151"
	desc = "EVTDESC_RIRSEIVD_11151"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11151"
				if = {
limit = { NOT = { has_character_flag = pas_de_senat }
          NOT = { has_character_flag = pas_de_militaires } }				
narrative_event = { id = RIRSEIVD.11154 days = 3 }
}
if = {
limit = { has_character_flag = pas_de_militaires
          NOT = { has_character_flag = pas_de_senat } }				
narrative_event = { id = RIRSEIVD.11155 days = 3 }
}
if = {
limit = { has_character_flag = pas_de_senat
          NOT = { has_character_flag = pas_de_militaires } }				
narrative_event = { id = RIRSEIVD.11156 days = 3 }
}
if = {
limit = { has_character_flag = pas_de_senat
          has_character_flag = pas_de_militaires } 				
narrative_event = { id = RIRSEIVD.11157 days = 3 }
}
piety = 50
prestige = -200
religion_authority = { modifier = patriarche_demis_rel }



	}
		option = {
		name = "EVTOPTB_RIRSEIVD_11151"
		piety = -150
		FROM = { abdicate = yes }
religion_authority = { modifier = patriarche_content_rel }
		FROM = {
		  opinion = {
				modifier = patriarche_demis
				who = FROM
                years = 20
				}
				}
				
				if = {
limit = { NOT = { has_character_flag = pas_de_senat }
          NOT = { has_character_flag = pas_de_militaires } }				
narrative_event = { id = RIRSEIVD.11154 days = 10 }
}
if = {
limit = { has_character_flag = pas_de_militaires
          NOT = { has_character_flag = pas_de_senat } }				
narrative_event = { id = RIRSEIVD.11155 days = 10 }
}
if = {
limit = { has_character_flag = pas_de_senat
          NOT = { has_character_flag = pas_de_militaires } }				
narrative_event = { id = RIRSEIVD.11156 days = 10 }
}
if = {
limit = { has_character_flag = pas_de_senat
          has_character_flag = pas_de_militaires } 				
narrative_event = { id = RIRSEIVD.11157 days = 10 }
}
				
		ai_chance = {
			factor = 0.8
										
		
}
		

	
	}
}
	
narrative_event = {
	id = RIRSEIVD.11152
	title = "EVTNAME_RIRSEIVD_11152"
	desc = "EVTDESC_RIRSEIVD_11152"
	
	picture = "GFX_evt_theme_aristo"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11152"
				if = {
limit = { NOT = { has_character_flag = pas_de_senat }
          NOT = { has_character_flag = pas_de_militaires } }				
narrative_event = { id = RIRSEIVD.11154 days = 3 }
}
if = {
limit = { has_character_flag = pas_de_militaires
          NOT = { has_character_flag = pas_de_senat } }				
narrative_event = { id = RIRSEIVD.11155 days = 3 }
}
if = {
limit = { has_character_flag = pas_de_senat
          NOT = { has_character_flag = pas_de_militaires } }				
narrative_event = { id = RIRSEIVD.11156 days = 3 }
}
if = {
limit = { has_character_flag = pas_de_senat
          has_character_flag = pas_de_militaires } 				
narrative_event = { id = RIRSEIVD.11157 days = 3 }
}

	}
	}

########################################
###########ceremonienormale/pasaristosdunatos/pasdunatosaristos/pasaristos/pasdunatos#######
narrative_event = {
	id = RIRSEIVD.11154
	title = "EVTNAME_RIRSEIVD_11154"
	desc = "EVTDESC_RIRSEIVD_11154"
	
	picture = "GFX_evt_courbyzun"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11154"
narrative_event = { id = RIRSEIVD.11158 }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11158
	title = "EVTNAME_RIRSEIVD_11158"
	desc = "EVTDESC_RIRSEIVD_11158"
	
	picture = "GFX_evt_courbyzdeux"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11158"
narrative_event = { id = RIRSEIVD.11159 }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11159
	title = "EVTNAME_RIRSEIVD_11159"
	desc = "EVTDESC_RIRSEIVD_11159"
	
	picture = "GFX_evt_courbyztrois"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11159"
add_trait = byz_couronne
prestige = 150
clr_character_flag = pas_de_senat
clr_character_flag = pas_de_militaires
clr_character_flag = couronnement_en_cours
any_vassal = { narrative_event = { id = RIRSEIVD.11153 } }
		

	}
}
###########################################################
narrative_event = {
	id = RIRSEIVD.11155
	title = "EVTNAME_RIRSEIVD_11155"
	desc = "EVTDESC_RIRSEIVD_11155"
	
	picture = "GFX_evt_courbyzun"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11155"
narrative_event = { id = RIRSEIVD.11160 }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11160
	title = "EVTNAME_RIRSEIVD_11160"
	desc = "EVTDESC_RIRSEIVD_11160"
	
	picture = "GFX_evt_courbyzdeux"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11160"
narrative_event = { id = RIRSEIVD.11159 }
		

	}
}
################################################
narrative_event = {
	id = RIRSEIVD.11156
	title = "EVTNAME_RIRSEIVD_11156"
	desc = "EVTDESC_RIRSEIVD_11156"
	
	picture = "GFX_evt_courbyzun"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11156"
narrative_event = { id = RIRSEIVD.11161 }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11161
	title = "EVTNAME_RIRSEIVD_11161"
	desc = "EVTDESC_RIRSEIVD_11161"
	
	picture = "GFX_evt_courbyzdeux"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11161"
narrative_event = { id = RIRSEIVD.11159 }
		

	}
}

################################################
narrative_event = {
	id = RIRSEIVD.11157
	title = "EVTNAME_RIRSEIVD_11157"
    desc = "EVTDESC_RIRSEIVD_11157"
	
	picture = "GFX_evt_courbyzun"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11157"
narrative_event = { id = RIRSEIVD.11161 }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11162
	title = "EVTNAME_RIRSEIVD_11162"
	desc = "EVTDESC_RIRSEIVD_11162"
	
	picture = "GFX_evt_courbyzdeux"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11162"
narrative_event = { id = RIRSEIVD.11159 }

		

	}
}

################################################
narrative_event = {
	id = RIRSEIVD.11153
	title = "EVTNAME_RIRSEIVD_11153"
	desc = "EVTDESC_RIRSEIVD_11153"
	
	picture = "GFX_evt_courbyztrois"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11153"
		

	}
}

narrative_event = {
	id = RIRSEIVD.11163
	title = "EVTNAME_RIRSEIVD_11163"
	desc = "EVTDESC_RIRSEIVD_11163"
	
	picture = "GFX_evt_courbyztrois"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11163"
FROM = { narrative_event = { id = RIRSEIVD.11164 } }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11164
	title = "EVTNAME_RIRSEIVD_11164"
	desc = "EVTDESC_RIRSEIVD_11164"
	
	picture = "GFX_evt_courbyztrois"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_111"
		add_trait = byz_couronne
        prestige = 150
        any_vassal = { narrative_event = { id = RIRSEIVD.11165 } }
		

	}
}

narrative_event = {
	id = RIRSEIVD.11165
	title = "EVTNAME_RIRSEIVD_11165"
	desc = "EVTDESC_RIRSEIVD_11165"
	
	picture = "GFX_evt_courbyztrois"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_RIRSEIVD_11165"
		

	}
}