europe_road = {
	wealth = 40			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 227
			province_id = 130
			province_id = 114
			province_id = 235
			province_id = 123
			province_id = 78
			province_id = 76
            province_id = 93			
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		icon = 4
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		trade_route_value = 1
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		356 # Venise
		233 # Genes
	}

	# Genes-Flandres
	path = {
233 232 237 227 240 136 130 114 113 94 76 78	
	}
	
	# Venise-Flandres
path = {
356 357 319 354 320 235 246 245 250 125 122 123 119 89 91 92 93 78
	}


	
}