741.1.1={
	liege="d_nyitra"
	holder = 187000
}
764.1.1={
	holder = 273060
}
801.1.1={
	holder = 146177
}
809.1.1={
	holder = 187001
}
830.1.1={
	liege=k_moravia
}
846.8.15={
	holder = 187002
}
863.1.1={
	holder = 187004
}
871.12.1={
	holder = 187003
}
894.1.1={
	holder = 187006
}
907.7.4=
{
	holder=159135
}
955.1.1={
	holder=460
}
1000.12.25={
holder=482
#law = agnatic_succession
#law = succ_seniority
}
#1038.1.1={
#holder=497
#}
1041.1.1={
holder=20371
}
1044.7.1={
holder=497
}
1046.1.1={
holder=468
}
1060.10.1={
holder=470
}
1063.12.1={
holder=476
}
1066.1.1=
{
	liege="d_nyitra"
}
930.1.1 = {
	holder = 273019
}
1066.1.1=
{
holder=4400
}
1100.1.1=
{
holder=480
}
1116.2.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1170.1.1=
{
holder = 93715
}
1210.1.1=
{
holder = 93716
}
1236.1.1=
{
holder = 93720
}
1297.1.1=
{
holder = 93721
}
1300.1.1=
{
holder = 93723
}
1335.1.1=
{
holder = 93726
}
