711.1.1 = {
de_jure_liege = k_andalusia
}

801.1.1={
	holder=70140
	liege=k_aquitaine
de_jure_liege = k_france
}
820.1.1={
	holder=200141 # Rampon, Count of Barcelona
}
826.1.1={
	holder=163063
}
832.1.1={
	holder=167791 # Berengar Unruochinger
}
835.1.1={
	holder=163063
}
844.5.1={
	holder=73785
}
848.1.1={
	holder=73784 # Guillaume I Gellones
}
850.1.1={
	holder=200142 # Aleran Geroldonen
}
851.1.1={
	holder=200144 # Isembard, Count of Barcelona
}
852.1.1={
	holder=200145 # Odelric von Argengau
liege = k_aquitaine
}
857.1.1={
	holder=200148 # Hunifred Unruochinger
}
865.1.1={
	holder=127019
} 
878.1.1={
	holder=70150
}
884.12.12={
	liege=k_france
}
888.1.13={
	liege = 0
	set_tribute_suzerain = {
		who = k_france
		type = permanent
	}
	law = agnatic_succession
	law = succ_primogeniture
}
898.8.11={
	holder=70152
}
911.1.1={
	holder=110536
}
954.10.15={
	holder=110538
}
988.1.1 = {
	clear_tribute_suzerain = k_france
}
993.9.30={
	holder=110540
    liege = 0
	law = agnatic_succession
	law = succ_primogeniture
}
1017.2.25={
	holder=110530
}
1035.5.26={
	holder=110520
}	
1076.5.26={
	holder=110522
}
1082.12.6={
	holder=110525
}
1097.6.20={
	holder=210508
}
1131.7.19={
	holder=210506
}
1137.8.11={
	liege="k_aragon"
}
1162.8.6={
	holder=210500
}
1195.4.25={
	holder=210501
}
1213.9.14={
	holder=460600
}
1258.5.12={
de_jure_liege = k_aragon
}
1276.7.27={
	holder=460590
}
1285.11.11={
	holder=71739
}
1291.6.18={
	holder=460560
}
1327.11.5={
	holder=460510
}
1336.1.24={
	holder=460500
}