600.1.1 ={

}



910.12.21={
	holder=70021 # Ordoño II de León
	law = crown_authority_1
	law = investiture_law_1
	effect={
		insert_title_history=k_leon
	}
}
924.1.1={
	holder=70030
}
925.7.1={
	holder=70023
}
931.6.1={
	holder=70024
}
951.1.5={
	holder=108600
}
956.11.13={
	holder=70026
}
958.1.1={
	holder=70029
}
960.1.1={
	holder=70026
}
966.1.1={
	holder=108610
}
984.1.1={
	holder=108590
}
999.9.1={
	holder=108570
}
1028.8.7={
	holder=70075
}
1037.9.4={
	holder=107510
}
1065.12.27={
	holder=109500
}
1071.2.1={
	holder=0
}
