# 181 - Cordoba

# County Title
title = c_cordoba

# Settlements
max_settlements = 6
b_alcolea = castle
b_cordoba = temple
b_lucena = city
b_cabra = temple
b_andujar = castle
#b_martos = temple
#b_belalcazar = castle
#b_canetedelastorres = castle

culture = ibero
religion = sunni

# History

929.1.1 = {
	culture = andalusian_arabic
}
1031.1.1 = { capital = b_lucena }

1070.1.1 = { capital = b_alcolea }

1236.1.1 = { b_cordoba = castle }

1236.1.1 = { capital = b_andujar }

1236.1.1 = { remove_settlement = b_alcolea }

1251.1.1 = {
	culture = castillan
	religion = catholic
}