pagan = {
	west_african_pagan_reformed = {
		icon = 17
		color = { 91 49 13 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_WEST_AFRICAN }
	}
	baltic_pagan_reformed = {
		icon = 18
		color = { 0.75 0.5 0.35 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_ROMUVA }	
	}
	finnish_pagan_reformed = {
		icon = 19
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_SUOMENUSKO }	
	}
	slavic_pagan_reformed = {
		icon = 20
		color = { 0.85 0.73 0.4 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_SLAVIC }	
	}
	norse_pagan_reformed = {
		icon = 21
		color = { 0.75 0.75 0.75 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}
	tengri_pagan_reformed = {
		icon = 22
		color = { 0.1 0.3 0.85 }
		country = {
			heir_chance = 0.5
			stability_cost_modifier = -0.10
		}
		
		heretic = { OLD_TENGRI }	
	}
	aztec_reformed = {
		icon = 23
		color = { 0.95 0.3 0.3 }
		country = {
			land_morale = 0.15
			global_revolt_risk = -1
		}
		
		heretic = { OLD_AZTEC }	
	}
	inca_reformed = {
		icon = 24
		color = { 0.45 0.3 0.1 }
		country = {
			global_tax_modifier = 0.10
			tolerance_own = 1
		}
		
		heretic = { OLD_INCA }	
	}
	zun_pagan_reformed = {
		icon = 5
		color = { 0.9 1.0 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
}

zoroastrian_group = {
	zoroastrian = {
		icon = 25
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
}

pagan = {
	hellenic_pagan = {
		icon = 26
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }	
	}
}

jewish_group = {
	jewish = {
		icon = 27
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 2
			tolerance_heathens = -1
		}
		
		heretic = { SAMARITAN KARAITE }
	}
}

dharmic = {
	jain = {
		icon = 28
		color = { 1.2 0.3 0.6 }
		country = {
			tolerance_own = 2
			tolerance_heathens = -1
		}
		
		heretic = { TERAPANTHA }
	}
}