TECH_GROUP_MILITARY = {
	TECH_LIGHT_INFANTRY = {
		modifier = {
			ARCHERS_OFFENSIVE = 0.6
			LIGHT_INFANTRY_OFFENSIVE = 0.6
			LIGHT_INFANTRY_DEFENSIVE = 0.6
			ARCHERS_DEFENSIVE = 0.6
		}	
	}
	TECH_HEAVY_INFANTRY = {
		modifier = {
			PIKEMEN_OFFENSIVE = 0.6
			HEAVY_INFANTRY_OFFENSIVE = 0.6
			HEAVY_INFANTRY_DEFENSIVE = 0.6
			PIKEMEN_DEFENSIVE = 0.6
		}		
	}
	TECH_CAVALRY = {
		modifier = {
			LIGHT_CAVALRY_OFFENSIVE  = 0.6
			KNIGHTS_OFFENSIVE = 0.6
			horse_archers_offensive = 0.6
			camel_cavalry_offensive = 0.6
			LIGHT_CAVALRY_DEFENSIVE = 0.6
			war_elephants_offensive = 0.6
			KNIGHTS_DEFENSIVE = 0.6
			horse_archers_defensive = 0.6
			camel_cavalry_defensive = 0.6
			war_elephants_defensive = 0.6
		}
	}
	TECH_SIEGE_EQUIPMENT = {
		modifier = {
			SIEGE_SPEED = 1.0
			SIEGE_DEFENCE = 1.0
		}
	}
	TECH_NAVAL = {
		modifier = {
			GALLEYS_PERC = 0.8
		}
		1 = {
			add_building = ct_shipyard_1
			add_building = tp_shipyard_1
			add_building = ca_shipyard_1
			add_building = no_harbor_2
			add_building = tb_shipyard_1
		}
		2 = {
			add_building = ct_shipyard_2
			add_building = tp_shipyard_2
			add_building = ca_shipyard_2
			add_building = no_harbor_3
			add_building = tb_shipyard_2
		}
		3 = {
			add_building = ct_shipyard_3
			add_building = tp_shipyard_3
			add_building = ca_shipyard_3
			add_building = no_harbor_4
			add_building = tb_shipyard_3
		}
		4 = {
			add_building = ct_shipyard_4
			add_building = tp_shipyard_4
			add_building = ca_shipyard_4
			add_building = no_harbor_5			
			add_building = tb_shipyard_4
		}
		5 = {
			add_building = no_harbor_6
		}
		6 = {
			add_building = no_harbor_7
		}
		7 = {
			add_building = no_harbor_8
		}
	}
	TECH_RECRUITMENT = {
		modifier = {
			GLOBAL_SUPPLY_LIMIT = 1.0
			LAND_MORALE = 0.5
		}
1 = {
			
		}
		2 = {
			add_building = ca_keep_3
			
		}
		3 = {
			
		}
		4 = {
			add_building = ca_keep_4
			
		}
		5 = {
			add_building = no_harbor_6
		}
		6 = {
			add_building = ca_keep_5

			
		}
		7 = {
			
		}
		8 = {
			add_building = ca_keep_6
			
		}
	}
}

TECH_GROUP_ECONOMY = {
	TECH_CASTLE_CONSTRUCTION = { #castle buildings
		modifier = {
			CASTLE_TAX_MODIFIER = 0.5
		}
		1 = {
			add_building = "<CULTURE>2"
			add_building = tb_hillfort_3
			add_building = tb_hillfort_4
		}
		2 = {
			
			add_building = ca_town_3
			add_building = "<CULTURE>3"
		}
		3 = {
			
		}
		4 = {
			
			add_building = ca_town_4
			add_building = "<CULTURE>4"
		}
		5 = {
			
		}
		6 = {
			
			add_building = ca_town_5
			
		}
		7 = {
			
		}
		8 = {
			add_building = ca_town_6
		}
	}
	TECH_CITY_CONSTRUCTION = { #city buildings
		modifier = {
			CITY_TAX_MODIFIER = 0.5
		}
		1 = {
			add_building = ct_marketplace_3
			
			add_building = tb_market_town_3
			add_building = tb_market_town_4
		}
		2 = {
			
			add_building = ct_university_1
			
		}
		3 = {
			add_building = ct_marketplace_4
			
		}
		4 = {
			
			add_building = ct_university_2
			
		}
		5 = {
			add_building = ct_marketplace_5
			
		}
		6 = {
			
		}
		7 = {
			add_building = ct_marketplace_6
			
		}
		8 = {
			
			add_building = ct_university_3
			
		}
	}
	TECH_TEMPLE_CONSTRUCTION = { #temple buildings
		modifier = {
			TEMPLE_TAX_MODIFIER = 0.5
		}
		1 = { 
			
			add_building = tp_town_3
		}
		2 = {
			add_building = tp_monastery_3
			
		}
		3 = {
			
			add_building = tp_town_4
			add_building = tp_school_1
		}
		4 = {
			add_building = tp_monastery_4
			
		}
		5 = {
			
			add_building = tp_town_5
		}
		6 = {
			add_building = tp_monastery_5
			
			add_building = tp_school_2
		}
		7 = {
			
			add_building = tp_town_6
		}
		8 = {
			add_building = tp_monastery_6
			
		}
	}
	TECH_FORTIFICATIONS_CONSTRUCTION = { # walls and levy buildings
		modifier = {
		}
		1 = {
			add_building = ca_wall_q_2
			add_building = ct_wall_q_2
			add_building = tp_wall_q_2
		}
		2 = {
			
			add_building = ca_wall_2
			add_building = ct_wall_2
			add_building = tp_wall_2
		}
		3 = {
			add_building = ca_wall_q_3
			add_building = ct_wall_q_3
			add_building = tp_wall_q_3
		}
		4 = {
			
			add_building = ca_wall_3
			add_building = ct_wall_3
			add_building = tp_wall_3
		}
		5 = {
			add_building = ca_wall_q_4
			add_building = ct_wall_q_4
			add_building = tp_wall_q_4
		}
		6 = {
			
			add_building = ca_wall_4
			add_building = ct_wall_4
			add_building = tp_wall_4
		}
		7 = {
			add_building = ca_wall_q_5
			add_building = ct_wall_q_5
			add_building = tp_wall_q_5
		}
		8 = {
			
			add_building = ca_wall_5
			add_building = ct_wall_5
			add_building = tp_wall_5
		}
	}
	TECH_TRADE_PRACTICES = {
		modifier = {
			TRADEVALUE_MULT = 0.6
		}
		1 = {
			add_building = ct_port_2
			add_building = no_yam_3
			add_building = no_yam_4
			add_building = no_minter_1
			add_building = no_minter_2
		}
		2 = {
			add_building = no_yam_5
			add_building = no_yam_6
			add_building = no_minter_3
			add_building = no_minter_4
		}
		3 = {
			add_building = ct_port_3
			add_building = no_yam_7
			add_building = no_minter_5
		}
		4 = {
			add_building = ct_port_4
			add_building = no_yam_8
			add_building = no_minter_6
		}
		5 = {
			add_building = no_minter_7
		}
		6 = {
			add_building = ct_port_5
			add_building = no_minter_8
		}
	}
	TECH_CONSTRUCTION = { #improved construction of all buildings
		modifier = {
			LOCAL_BUILD_TIME_MODIFIER = -0.25
			LOCAL_BUILD_COST_MODIFIER = -0.25
		}
		1= {
		
		}
		2 = {
			add_building = hospital_building_1
			add_building = leper_colony_1
			add_building = soup_kitchen_1
		}
		3 = {
			add_building = hospital_building_2
			add_building = chapel_1
			add_building = translation_house_1
			add_building = pilgrims_inn_1
			add_building = library_1
			
		}
		4 = {
			add_building = hospital_building_3
			add_building = pharmacology_laboratory_1
			add_building = medical_academy_1
			add_building = observatory_1
		}
		5 = {
			add_building = hospital_building_4
		}
		6 = {
			add_building = hospital_building_5
		}
	}
}

TECH_GROUP_CULTURE = {
	TECH_NOBLE_CUSTOMS = {
		modifier = {
			CASTLE_OPINION = 16
		}

	}
	TECH_POPULAR_CUSTOMS = {
		modifier = {
			TOWN_OPINION = 16
		}
	}
	TECH_RELIGIOUS_CUSTOMS = {
		modifier = {
			CHURCH_OPINION = 16
		}
	}
	TECH_MAJESTY = {
		modifier = {
			SHORT_REIGN_LENGTH = -5
			ADD_PRESTIGE_MODIFIER = 0.5
			ADD_PIETY_MODIFIER = 0.5
		}
		1 = {}
		2 = {}
		3 = {}
		4 = {}
		5 = {
			
		}
	}
	TECH_CULTURE_FLEX = {
		modifier = {
			CULTURE_FLEX = -0.5
			RELIGION_FLEX = -0.5
		}
	}
	TECH_LEGALISM = {
		modifier = {
		}
		1 = {
			
		}
		2 = {
	
		}
		3 = {
		
		}
		4 = {
	
		}
		5 = {

		}
		6 = {
			

		}
		7 = {
			

		}
		8 = {
			
		}
	}
}
